[uBlock Origin]
! Title: PCList
! Version: 20230418
! 打字
www.typingclub.com##.adlevel-2.with-ads.col-xs-6
www.typingclub.com###adslot_2
www.typingclub.com###adslot_1

! 福利吧
fuliba2023.net##.sidebar
fuliba2023.net##.excerpt-full.excerpt-9.excerpt


! 霸王龙压制组
t-rex.tzfile.com##div.col-lg-3.col-md-4.col-sm-6.col-6.col-lg-1-5:nth-of-type(1)
t-rex.tzfile.com##.pc.ripro_gg_wrap

! 厂长资源
czzzu.com##.top_hdp > .mikd

! pansearch
pansearch.long2ice.io##.p-4.justify-center.flex-col.flex-1.flex.mx-auto.container > .gap-2.flex-col.flex
pansearch.long2ice.io##.divider

! 18comic1
jm-comic1.cc##.in.fade.modal
jm-comic1.cc##.in.fade.modal-backdrop
jm-comic1.cc##.owl-drag.owl-loaded.partial-view.owl-carousel
jm-comic1.cc##div.row:nth-of-type(6)
jm-comic1.cc##.col-lg-7 > .e8c78e-4_b
jm-comic1.cc##div.col-xs-6

! 乐享网
www.lxapk.com##.size-full.wp-block-image
